crawl_service/crawl_service.proto

syntax = "proto3";

package crawl_service;

option go_package = "./pb";

message UserContestRecord {
    string profile_url = 1;
    int32 rating = 2;
    int32 length = 3;
    message Record {
        string name = 1;
        string url = 2;
        int32 timestamp = 3; // 单位：秒
        int32 rating = 4;
    }
    repeated Record record = 4;
}

message GetUserContestRecordRequest {
    string platform = 1;
    string handle = 2;
}

message UserSubmitRecord {
    string profile_url = 1;
    int32 accept_count = 2;
    int32 submit_count = 3;
    map<int32, int32> distribution = 4; // 做题难度分布 有的平台才有
    map<string, int32> oj_distribution = 5; // OJ做题分布 只有vjudge有
}

message GetUserSubmitRecordRequest {
    string platform = 1;
    string handle = 2;
}

service CrawlService {
    rpc GetUserContestRecord (GetUserContestRecordRequest) returns (UserContestRecord);
    rpc GetUserSubmitRecord (GetUserSubmitRecordRequest) returns (UserSubmitRecord);
}
